*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}
.logo {
height: 250px;
width: 100%;
}
header {
height: 50px;
background: #313D52;
color: #fff;
display: flex;
justify-content: end;
}
#btn-menu {
display: none;
}
header label {
font-size: 30px;
cursor: pointer;
display: none;
}
.menu ul {
background: #313D52;
display: flex;
list-style: none;
}
.menu ul ul {
display: none;
}
.menu a {
display: block;
padding: 15px 20px;
color: #fff;
text-decoration: none;
}
.menu a:hover {
background: rgba(0,0,0,0.8);
}
.menu a i {
display: none;
}
.menu ul li:hover ul {
display: block;
position: absolute;
}
.submenu ul li {
background: #333333;
text-align: center;
padding: 5px 55px;
}
body {
background: #0a1a2a;
}
h1 {
text-align: center;
color: #fff;
margin-top: 50px;
}
.parrafo {
text-align: center;
color: #fff;
font-size: 20px;
}
.news-cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 25px;
margin: 70px 0;
}
.news-cards img {
width: 100%;
height: 180px;
}
.news-cards h3 {
font-size: 20px;
margin: 10px 0;
text-align: center;
color: #fff;
}
.pie-pagina{
width: 100%;
background-color: #0a141d;
}
.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:50px;
padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
width: 250px;
}
.pie-pagina .grupo-1 .box h2{
color: #fff;
margin-bottom: 25px;
font-size: 20px;
}
p{
color: #efefef;
margin-bottom: 10px;
}
.red-social a{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #fff;
margin-right: 10px;
background-color: #0d2033;
text-align: center;
}
.red-social a:hover{
color: rgba(0,0,0,0.8);
}
.grupo-2{
background-color: #0a1a2a;
padding: 15px;
text-align: center;
color: #fff;
}
 small{
font-size: 15px;
}
@media screen and (max-width:700px){
.pie-pagina .grupo-1{
width: 90%;
grid-template-columns: repeat(1, 1fr);
grid-gap:30px;
padding: 35px 0px;
}
.news-cards {
grid-template-columns: repeat(2, 1fr);
}
.cards-banner-one .content {
width: 80%;
}
header {
align-items: center;
}
header label {
display: block;
margin-right: 10px;
}
.menu {
position: absolute;
top: 250px;
left: 0;
width: 80%;
transform: translateX(-100%);
transition: all 0.5s;
}
.menu ul {
display: block;
background: #555;
}
.menu ul li:hover ul {
display: none;
position: static;
}
.menu a i {
position: absolute;
right: 230px;
display: block;
top: 172px;
}
#btn-menu:checked~ .menu {
transform: translateX(0%);
}
.pie-pagina .grupo-1 .box figure{
display: none;
}
}
@media screen and (max-width:500px){
.menu a i {
right: 90px;
}
}
@media screen and (max-width:320px){
.menu a i {
right: 50px;
}
}